worker_rlimit_nofile 100000;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:4000;
    }

    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://frontend;
        }

        location /sockjs-node {
            proxy_set_header                        Host $http_host;
            proxy_set_header                        Upgrade $http_upgrade;
            proxy_set_header                        Connection "upgrade";
            proxy_http_version                      1.1;
            proxy_set_header                        X-Forwarded-Host $http_host;
            proxy_connect_timeout                   60s;
            proxy_send_timeout                      60s;
            proxy_read_timeout                      60s;
            proxy_pass http://frontend;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://backend;
        }
    }
}
